# Aktiviert Logical Replication – Voraussetzung für Change Data Capture (z. B. via Debezium)
wal_level = logical

# Anzahl verfügbarer Replikations-Slots (Debezium nutzt einen Slot, um Änderungen nachzuverfolgen)
max_replication_slots = 4

# Anzahl gleichzeitiger WAL-Sender (z. B. für Streaming-Replikation oder Debezium)
max_wal_senders = 4

# Erlaubt eingehende Verbindungen von beliebigen Hosts (wichtig für Zugriff von außen oder aus Docker-Containern)
listen_addresses = '*'
